# UPI_FRAUD

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/frauddetect/: FraudDetectionApplication.java
backend/src/main/java/com/frauddetect/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/frauddetect/controller/: AdminController.java  UserController.java
backend/src/main/java/com/frauddetect/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/frauddetect/service/: TransactionScoringService.java
backend/src/main/resources/: application.yml
db/: schema.sql  seed.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: LiveFeedPanel.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  FraudAwarenessFeed.jsx  LiveFeed.jsx  Login.jsx  UserDashboard.jsx  UserQnA.jsx
ml-service/: Dockerfile  main.py  requirements.txt  scorer.py
